<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>最新动态</title>
  <style>
   html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: #313f26;
    }
    * {
      font-family: -apple-system, BlinkMacSystemFont, 'Noble Scarlet', 'PingFang SC', 'Noto Sans CJK SC', 'Source Han Sans CN', 'Microsoft YaHei UI', sans-serif;
      margin: 0;
      padding: 0;
    }
    .head{
      width: 100%;
      color: white;
    }
    .head .title{
      padding-top:30px;
      margin: 0 auto;
      text-align: center;
      background: #9ba686;
      padding-bottom:25px;
    }
    .title .logo{
      margin: 0 20px;
    }
    .title .text h2{
      margin-top:15px;
      font-size: 24px;
    }
    .list{
      width: 100%;
      margin: 20px auto 0 auto;
      font-size: 12px;
      
    }
    .list ul li{
      float: left;
      width: 33%;
      padding: 5% 0;
      white-space: nowrap;
      overflow: hidden;
      list-style: none;
    }
    .list ul .foot{
      border: 0;
    }
    .list ul li a{
      width: 50%;
      text-decoration: none;
      color: white;
      text-align: center;
    }
    .list .images{
      display: inline-block;
      vertical-align: middle;
      padding-bottom: 5px;
    }
    .list .images img{
      width:37px;
    }
    
    
    .footer{
      float:clear;
      width: 100%;
      background-size: cover;
      color: white;
      text-align: center;
      font-size: 14px;
      height: 60px;
      line-height: 60px;
    }
  </style>
</head>
<body>
<div style="min-height: 100%;  margin-bottom: -60px;">
  <div class="icon" >
    <div style="text-align: center;padding-top: 10px;display:inline-block;"><img src="./icon.png" style="width: 65%;"></div>
  </div>
  <div class="head">
    <img  src="./banner.jpg" style="width:100%;padding-top: 10px;"/>
<!--
    <div class="title">
      <div class="logo">
        <img src="/_upload/tpl/07/ae/1966/template1966/wechat/images/logo-2.png" height="80px" alt="">
      </div>
      <div class="text">
        <h2>SEU 智慧校园自助服务</h2>
      </div>
    </div>
-->
  </div>
  <div class="list">
    <ul class="list">
      <li>
        <a href="https://nic.seu.edu.cn/wxtzgg/">
          <div class="images" style="text-align: center;width:100%;"><img src="/tzgg.png" alt="通知公告"></div>
          <div class="info">通知公告</div>

        </a>
      </li>
      <li>
        <a href="https://nic.seu.edu.cn/bmdt/">
          <div class="images" style="text-align: center;width:100%;"><img src="./bmdt.png" alt="部门动态"></div>
          <div class="info">部门动态</div>
        </a>
      </li>
      <li>
        <a href="https://nic.seu.edu.cn/2019/0905/c25519a286123/pagem.htm">
          <div class="images" style="text-align: center;width:100%;"><img src="./bmjj.png" alt="部门简介"></div>
          <div class="info">部门简介</div>
        </a>
      </li>
      <li>
        <a href="https://nic.seu.edu.cn/2014/1117/c25519a286124/pagem.htm">
          <div class="images" style="text-align: center;width:100%;"><img src="./jgsz.png" alt="机构设置"></div>
          <div class="info">机构设置</div>
        </a>
      </li>
      <li>
        <a href="https://nic.seu.edu.cn/2016/0413/c25519a293346/pagem.htm">
          <div class="images" style="text-align: center;width:100%;"><img src="./lxwm.png" alt="联系我们"></div>
          <div class="info">联系我们</div>
        </a>
      </li>
    </ul>
  </div>
   <div style="clear:both;height: 60px;"></div>
</div>
<a href="https://nic.seu.edu.cn" style="text-decoration: none">
  <div class="footer">官网地址：nic.seu.edu.cn</div>
</a>
</body>
</html>